.content {
  min-height: 100vh;
  padding: 47px 0 0 0;
  margin-left: 0;
  background-color: #f4f4f4;
  @media screen and (min-width: 1056px) {
    margin-left: 16rem;
  }
}

.toast-global {
  position: fixed;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.content-inside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height:300px;
  width: 100%;
}

.banner-area {
  width: 100%;
  height: 12rem;
  background-color: black;
  color: #fff;
  max-width: 100%;
  display: flex;
  padding: 3rem;
  align-items: flex-end;

  h1 {
    height: 3rem;
  }

  @media screen and (max-width: 600px) {
    padding: 2rem;
  }
}

.data-container {
  padding: 1rem;
  @media screen and (max-width: 600px) {
    flex-direction: column;
  }

  .cell-container {
    height: 24rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;

    .cell-top {
      height: 60%;
      display: grid;
      overflow: hidden;
      .cell-image {
        width: 100%;
        object-fit:scale-down;
      }
    }

    .cell-bottom {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      justify-content: space-around;
      flex: 1;
      background-color: #262626;
      color: #ffffff;

      p {
        font-size: 10px;
      }
    }
  }
}
